{
  "Firebase": {
    "ProyectoId": "SU_PROYECTO_FIREBASE",
    "Bucket": "SU_PROYECTO_FIREBASE.firebasestorage.app",
    "RutaCredenciales": "",
    "ApiKeyWeb": "CONFIGURAR_MEDIANTE_USER_SECRETS_O_VARIABLE_DE_ENTORNO"
  },
  "JWT": {
    "Emisor": "ApagonYa.API",
    "Audiencia": "ApagonYa.Angular",
    "Clave": "CONFIGURAR_UNA_CLAVE_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "MinutosExpiracion": 60
  },
  "CORS": {
    "Origenes": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
